/* ...............Box Model........... */

.card {
  width: 300px;
  padding: 20px;
  border: 2px solid black;
  margin: 20px auto;
  /* el padding y border se añaden por fuera de ese tamaño */
  /* box-sizing: content-box; */
  /* el padding y el borde forman parte del tamaño total especificado */
  box-sizing: border-box;
}
.card img {
  width: 100%;
  height: auto;
}

/*.............. FlexBox............. */

.container {
  display: flex;
  justify-content: space-evenly; /* Cambia a 'center', 'space-around', 'space-evenly' */
  align-items: center; /* Cambia a 'flex-start', 'flex-end' */
  height: 200px;
  border: 1px solid gray;
}
.column {
  background-color: rgb(22, 18, 230);
  width: 30%;
  height: 40px;
  /* padding: 10px; */
  border: 1px solid darkslateblue;
}

/* ............Grid Layout............... */

/* .gallery {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); 
  gap: 10px;
  border: 1px solid darkslateblue;
  width: 600px;
}
.gallery img {
  width: 100%;
  height: auto;
} */

.container-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  border: 3px solid darkslateblue;
}

.item1 {
  grid-column: 1 / 2;
  height: 300px;
}
.item2 {
  grid-column: 2 / 3;
  height: 300px;
  width: 100%;
}

/* ...........Positioning......... */

.fixed-button {
  position: fixed;
  right: 0;
  bottom: 0;
}

/* ...........Responsive Design............ */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
}
.navbar-item {
  padding: 10px;
  color: white;
}
@media (max-width: 768px) {
  .navbar-item:nth-child(2) {
    display: none;
  }
}

/* ...........Transitions y Animations............ */

.animated-button {
  padding: 10px 20px;
  background-color: blue;
  color: white;
  transition: background-color 0.3s ease-in-out, transform 1.3s ease-in-out;
}
.animated-button:hover {
  background-color: rgb(60, 0, 128);
  transform: translateX(100px);
}
